<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta http-equiv="Cache-Control" content="no-store" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- FontAwesome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />

  <link rel="stylesheet" href="style.css" />

  <title>Contact - Sri Vishal S</title>

  <!-- EmailJS Configuration to send emails -->

  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
  <script src="script.js" defer></script>
  <script type="text/javascript">
    (function () {
      emailjs.init('UFtmWQutshDI_D3Oo');
    })();
  </script>




</head>

<body>
  <!-- Mobile Nav -->
  <nav class="navbar sticky-top d-lg-none navbar-dark bg-dark">
    <div class="navbar-brand d-flex-column">SRI VISHAL S.</div>
    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarText"
      aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span id="icon" class="navbar-toggler-icon fas fa-bars"></span>
    </button>
    <div class="collapse navbar-collapse text-center" id="navbarText">
      <ul class="navbar-nav mx-auto mb-4">
        <li class="nav-item">
          <a class="nav-link" href="index.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="education.html">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="works.html">Portfolio</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="contact.html">Contact<span class="sr-only">(current)</span></a>
        </li>
      </ul>

      <img src="./Assets/myLogo.png" alt="" />
      <h1 class="pt-4">SRI VISHAL S.</h1>
      <p>Front End Developer</p>
      <p id="resume-mobile">
        <a href="./Assets/CV-SRIVISHAL S..pdf"><i class="fas fa-download"></i> Download Resume</a>
      </p>

      <ul class="nav row p-0 mt-4" id="social-mobile">
        <li class="col-sm-6 nav-item">
          <a class="nav-link" href="contact.html"><i class="fas fa-envelope"></i> Email Me
          </a>
        </li>

        <li class="col-sm-6 nav-item">
          <a class="nav-link" href="https://github.com/SriVishalS"><i class="fab fa-github"></i> Github
          </a>
        </li>

      </ul>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <nav class="col-lg-3 d-none d-lg-block p-0 sidebar text-white">
        <div class="sidebar-sticky">
          <div class="nav-header text-center">
            <img id="sidebar-img" src="./Assets/myLogo.png" alt="" />
            <h1>SRI VISHAL S.</h1>
            <p>Front End Developer</p>
            <p id="resume">
              <a href="./Assets/CV-SRIVISHAL S..pdf"><i class="fas fa-download"></i> Download Resume</a>
            </p>
          </div>
          <ul class="nav flex-column mx-auto pb-4 text-center">
            <li class="nav-item">
              <a class="nav-link" href="index.html">About </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="education.html">Education </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="works.html">Portfolio </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="contact.html">Contact </a>
            </li>
          </ul>

          <p class="text-center p-4">Thank you for visiting my portfolio!</p>
          <ul class="nav" id="social">
            <li class="nav-item">
              <a class="nav-link" href="contact.html"><i class="fas fa-envelope"></i> Email Me
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="https://github.com/SriVishalS"><i class="fab fa-github"></i> Github
              </a>
            </li>

          </ul>
        </div>
      </nav>

      <main role="main" class="col-md-8 m-auto p-4" id="contact">
        <h1 class="text-right mx-4">Contact Me</h1>
        <p class="text-right mx-4">
          Need help bringing your website idea to production? Are you interested in
          adding a front end developer to your existing team? Please send me an email so
          we can discuss your needs and collaborate!
        </p>
        <form id="contact-form" class="mt-4 p-4">
          <div class="form-group">
            <input type="hidden" name="contact_number">
            <label for="name">Name</label>
            <input type="text" class="form-control text-decoration-none" id="name" placeholder="Your Name"
              name="user_name" required />

            <label for="email">Email address</label>
            <input type="email" class="form-control p-2" id="email" placeholder="name@example.com" name="user_email"
              required />
          </div>

          <div class="form-group mb-4">
            <label for="message">Message</label>
            <textarea class="form-control" id="message" name="message" rows="3" required></textarea>
          </div>

          <div id="success" class="alert alert-success hide" role="alert">
            Success! Thank you for reaching out, I'll be in contact with you shortly! <span role="img">🎉</span>
          </div>

          <button class="btn"   id="subBtn" onclick="sendMail()">SUBMIT</button>
        </form>
      </main>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>


</body>

</html>