<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta http-equiv="Cache-Control" content="no-store" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />


  <!-- FontAwesome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />

  <link rel="stylesheet" href="style.css" />


  <title>Education - SRI VISHAL S.</title>
  <link rel="icon" href="./Assets/newlogo.png">

  <script src="script.js" defer></script>
</head>

<body onload="myFunction()">
  <!-- Mobile Nav -->
  <nav class="navbar sticky-top d-lg-none navbar-dark bg-dark">
    <div class="navbar-brand d-flex-column text-dark">SRI VISHAL S.</div>
    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarText"
      aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span id="icon" class="navbar-toggler-icon fas fa-bars"></span>
    </button>
    <div class="collapse navbar-collapse text-center" id="navbarText">
      <ul class="navbar-nav mx-auto mb-4 d-flex flex-column justify-content-center align-items-center">
        <li class="nav-item">
          <a class="nav-link" href="../index.html">About</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="education.html">Education<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="works.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
        <li class="nav-item border border-3 border-danger"
          style="background: linear-gradient(to top left, #ffc11f 20%, #fc660d 80%); width: 200px; border-radius: 50px;">
          <a class="nav-link" href="signup.html">Create Account
          </a>
        </li>
      </ul>

      <img src="../Assets/myLogo.png" alt="" />
      <h1 class="pt-4">SRI VISHAL S.</h1>
      <p class="text-dark">JavaScript Programmer</p>
      <p id="resume-mobile">
        <a href="../Assets/CV-SRIVISHAL S..pdf"><i class="fas fa-download"></i>View Resume</a>
      </p>

      <ul class="nav row p-0 mt-4" id="social-mobile">
        <li class="col-sm-6 nav-item">
          <a class="nav-link" href="contact.html"><i class="fas fa-envelope"></i> Email Me
          </a>
        </li>

        <li class="col-sm-6 nav-item">
          <a class="nav-link" href="https://github.com/SriVishalS"><i class="fab fa-github"></i> Github
          </a>
        </li>

      </ul>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <nav class="col-lg-3 d-none d-lg-block p-0 sidebar text-white">

        <div class="sidebar-sticky">
          <div class="nav-header text-center">
            <img id="sidebar-img" src="../Assets/myLogo.png" alt="" />
            <h1>SRI VISHAL S.</h1>
            <p class="text-dark">JavaScript Programmer</p>
            <p id="resume">
              <a href="../Assets/CV-SRIVISHAL S..pdf"><i class="fas fa-download"></i>View Resume</a>
            </p>
          </div>
          <ul class="nav flex-column mx-auto pb-4 text-center justify-content-center align-items-center">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">About </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="education.html">Education </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="works.html">Portfolio </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact </a>
            </li>
            <li class="nav-item border border-3 border-danger"
              style="background: linear-gradient(to top left, #fc660d 20%, #ffc11f 80%); width: 200px; border-radius: 50px;">
              <a class="nav-link" href="../Firbase Authentication/signup.html">Create Account
              </a>
            </li>
          </ul>

          <p class="text-center text-dark p-4">Thank you for visiting my portfolio!</p>
          <ul class="nav" id="social">
            <li class="nav-item">
              <a class="nav-link" href="contact.html"><i class="fas fa-envelope"></i> Email Me
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/SriVishalS"><i class="fab fa-github"></i> Github
              </a>
            </li>

          </ul>
        </div>
      </nav>


      <main role="main" class="col-md-8 m-auto p-4" id="education">
        <div>
          <h1 class="mt-4 mx-4 text-right">Education</h1>
          <p class="mx-4 pb-4 text-right">
            I have a passion In FrontEnd Web Devolopment and have utilized great programs online such as Udemy,
            FreeCodeCamp,
            Codecademy, and Udacity to learn web development. I've completed several Courses and have earned
            certifications for Responsive Design, Front End Frameworks.
            Into web development journey, I am Studying B.Sc-Computer Science at Ramakrishna Mission Vivekananda
            College,Mylapore Chennai.
          </p>
          <div class="row text-left mb-4">
            <div class="card col-lg border-gradient m-2">
              <div class="card-body">
                <h5 class="card-title">Ramakrishna Mission Vivekananda College,Mylapore,chennai.</h5>
                <h6 class="card-subtitle mb-2 text-muted">Bachelor's Degree</h6>
                <em>Sept 2021 - Present</em>
                <p class="card-text pt-2">
                  B.Sc-Computer Science
                </p>
              </div>
            </div>
            <div class="card col-lg border-gradient m-2">
              <div class="card-body">
                <h5 class="card-title">Udemy, FreeCodeCamp, Codecademy</h5>
                <h6 class="card-subtitle mb-2 text-muted">Web Development, Programming</h6>
                <em>Sept 2021 - Present</em>
                <p class="card-text pt-2">
                  Engaged in several courses from these programs including Web Development, Front End Frameworks,
                  Advanced CSS and Sass, Javascript, jQuery and more.
                </p>
              </div>
            </div>
            <div class="card col-lg border-gradient m-2">
              <div class="card-body">
                <h5 class="card-title">Github</h5>
                <h6 class="card-subtitle mb-2 text-muted">My Personal Github Repo</h6>
                <em>Aug 2022 - Present</em>
                <p class="card-text pt-2">
                  Uploaded Several Projects And FrontEnd Designs. Devoloped Many Mini Projects Too.
                </p>
              </div>
            </div>
          </div>



          <a href="#education" class="text-center d-lg-none" id="to-top"><i class="fa fa-arrow-up"
              aria-hidden="true"></i> Back To Top</a>

      </main>


      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    </div>
  </div>
  <div class="loadWrapper">
    <span class="loader"></span>
    <p style="margin-top: 6.7rem;">Loading....</p>
  </div>
</body>

</html>